apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-Luna
spec:
  displayName: Luna
  author:
    name: Lunapapa
  description: enhanced version based on theme-ocean
  logo: https://raw.githubusercontent.com/lunapapa-finland/theme-Luna/master/luna-logo.png
  repo: https://github.com/lunapapa-finland/theme-Luna.git
  settingName: "theme-luna-setting"
  configMapName: "theme-luna-configMap"
  version: 1.0.0
  require: ">=2.1.4"
